\begin{titlepage}
    \null
    \vfill
    \begin{center}
        {\LARGE \bfseries Aberystwyth Assassin}\\[2em]

        {\Large A game of intrigue, paranoia and deadly fruit}

        \vfill

        \includegraphics[width=0.75\textwidth]{logo/assassin-logo}

        \vfill

        \textsc{
            Version 3.1\\[0.5em]
            Authored by past and present Administrators \\[0.5em]
            Last updated \today \\
        }
    \end{center}
    \vfill
\end{titlepage}

\null
\vfill
\begin{center}
    This document contains the rules for the variant of the game named `Assassin' that is run in Aberystwyth. The rules and guidelines laid down here have been somewhat adjusted from the originals as the authors has seen fit, in order to better accommodate them into the Aberystwyth setting. If you have any questions or comments, do not hesitate to contact the current Administrator.

    \vfill

    Published by Sam Clements, adapted from the orginal rulebook by Robert Grayston. \\[0.5em]

    Authored in collaboration with past and present Administrators:

    Robert Grayston \\[0.2em]
    Sam Clements \\[0.2em]
    Yarrow Paddon-Butler \\[0.2em]
    Matt Calfe \\[0.2em]
    John Kedzierski \\[0.2em]
    Ben Mayne \\[0.2em]
    Jay Appleseed \\[0.2em]
    Samantha Barlow \\[0.2em]

    \vfill

    This work is licensed under the \emph{Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License}. To view a copy of this license, visit \url{https://creativecommons.org/licenses/by-nc-sa/4.0/}.
\end{center}
\vfill
\newpage

\tableofcontents
\newpage
